[33mcommit 61b7a8e32d6bb50cbc9806351ec396b4b59c7ece[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lluiscom <158286702+lluiscom@users.noreply.github.com>
Date:   Thu Jun 27 02:37:51 2024 +0200

    Segon canvi...

[33mcommit 98346ce09e789802967babc1017b6823e48b62d8[m
Author: lluiscom <158286702+lluiscom@users.noreply.github.com>
Date:   Thu Jun 27 02:36:52 2024 +0200

    un altre canvi...

[33mcommit 3e0f14ece6e5bd90ea4bc4cd8680b9d8c9dc3428[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lluiscom <158286702+lluiscom@users.noreply.github.com>
Date:   Wed Jun 26 19:05:04 2024 +0200

    Arreglando v2 por v3

[33mcommit 19581b51eb9f2730e2093944a6afa40a3a571115[m
Author: lluiscom <158286702+lluiscom@users.noreply.github.com>
Date:   Wed Jun 26 19:00:45 2024 +0200

    Mensaje descriptivo sobre los cambios

[33mcommit 920819a2f122264788b0377709dd295d6a02a7a0[m
Author: lluiscom <158286702+lluiscom@users.noreply.github.com>
Date:   Wed Jun 26 18:57:05 2024 +0200

    Primera actualitzacio: es crea el projecte
